<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Achutyam Keshavam</h3>
    <img src="C:\Users\hp\Pictures\Shri Krishna\Images\photo-1631689644455-b570154363e2.avif">
    
    <audio controls>
        <source src="C:\Users\hp\Pictures\Shri Krishna\Song\Achyutam Keshavam(PagalWorld.com.se).mp3" id="audio">

        
        

        <a href="#">
            <style class="CSS">

                .background {
                    height: fit-content;
                    width: min-content;
                    width: auto;
                }

                *image {
                    color: blueviolet;
                }

                .audio {
                    color: brown;
                    background-color: black;
                    height: max-content;
                    width: max-content;
                }
            </style>
        </a>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="top-container">
        <nav class="main-nav">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">More Detail</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </nav>

        <div class="flexcontainer">
            <img src="IMG-4.jpg" width="200" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat consequatur vitae amet
                dicta tenetur doloremque animi quod! Reiciendis voluptatum laudantium dignissimos nulla soluta.
                Consequatur blanditiis rerum pariatur. Molestiae nobis incidunt quisquam facilis asperiores pariatur
                soluta sed hic repudiandae ipsum quo architecto voluptas omnis, consectetur et ipsam officiis tempore
                quasi.</p>

        </div>

        <div class="container">
            <div class="box box1"></div> <img src="IMG_1.jpg" alt="">
            <div class="box box2"></div> <img src="IMG-2.jpg" alt="">
            <div class="box box3"></div> <img src="IMG-3.jpg" alt="">
            <div class="box box4"></div> <img src="IMG-11.jpg" alt="">
            <div class="box box5"></div> <img src="IMG-12.jpg" alt="">
            <div class="box box6"></div> <img src="IMG-13.jpg" alt="">
            <div class="box box7"></div> <img src="IMG-14.jpg" alt="">
            <div class="box box8"></div> <img src="IMG-15.jpg" alt="">
            <div class="box box9"></div> <img src="IMG-16.jpg" alt="">
        </div>
    </div>

    <style>
        .main-nav {
            background-color: #e600e6;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px rgba(0, 0, 0, 0.15) 0px --10px 20px;
            font-size: 2em;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        .flexcontainer {
            background-color: #8c1aff;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px rgba(0, 0, 0, 0.15) 0px --10px 20px;
            display: flex;
        }

        .top-container {
            display: contents;
            grid-template-rows: 1.2em;
            grid-template-columns: repeat(auto-fit minmax(200px, 1fr));
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding: 20px;
        }

        body {
            margin: auto 0;

        }

        .container {

            background-color: #9494b8;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px rgba(0, 0, 0, 0.15) 0px --10px 20px;
            display: flexbox;
            grid-template: 1fr / repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;

        }

        .box>img {
            width: 100px;
            height: 100px;
        }
    </style>

</body>

</html>